name: Artifact workflow

on:
  workflow_dispatch:

jobs:
  producer:
    name: Product Artifact
    runs-on: ubuntu-latest
    steps:
      - name: Produce Data
        run: |
          echo "This is Line one" > artifact.txt
          echo "This is Line two" >> artifact.txt
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: important-artifact
          path: artifact.txt
  cosumer:
    name: Consume Artifact
    runs-on: ubuntu-latest
    needs: producer
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v5
        with:
          name: important-artifact
      - name: Consume Data
        run: cat artifact.txt
