name: Job workflow
on:
  workflow_dispatch:

jobs:
  Job-1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This message is from Job-1"
  Job-2:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This message is from Job-1"
    needs:
      - Job-1
  Job-3:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This message is from Job-1"
    needs:
      - Job-2
  Job-4:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This message is from Job-1"
    needs:
      - Job-3
