name: Trigger workflow

on:
  pull_request:
    paths:
      - "**"
      - "!*.md"

jobs:
  Display-Trigger:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This workflow  was triggered by ${{github.event_name}}"
